NEXT_PUBLIC_SUPABASE_URL="https://stkvicnfoozprkucteqa.supabase.co"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a3ZpY25mb296cHJrdWN0ZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjY3MDUsImV4cCI6MjA1ODY0MjcwNX0.yG4qW-vG1m1051rcqdiLnMxisyyC_RYSSySoMgDdJj0"
